# ekwateur-billing-module

./: README.md
apps/billing-api/: README.md  pom.xml
apps/billing-api/src/main/java/com/ekwateur/billing/: EnergyBillingApplication.java
apps/billing-api/src/main/java/com/ekwateur/billing/api/configuration/: BillingConfiguration.java
apps/billing-api/src/main/java/com/ekwateur/billing/api/controller/: BillingController.java  ConsumptionRange.java  DateRange.java
apps/billing-api/src/main/java/com/ekwateur/billing/api/errors/: CustomerNotFoundException.java  ErrorCodes.java  InvalidDateRangeException.java  MandatoryParamMissingException.java
apps/billing-api/src/main/java/com/ekwateur/billing/api/services/: BillingService.java  CustomerService.java
apps/billing-api/src/main/java/com/ekwateur/energybilling/: EnergyBillingApplication.java
apps/billing-api/src/main/java/com/ekwateur/energybilling/api/configuration/: BillingConfiguration.java
apps/billing-api/src/main/java/com/ekwateur/energybilling/api/controller/: BillingController.java
apps/billing-api/src/main/java/com/ekwateur/energybilling/api/errors/: CustomerNotFoundException.java  InvalidDateRangeException.java  MandatoryParamMissingException.java
apps/billing-api/src/main/java/com/ekwateur/energybilling/api/services/: BillingService.java  CustomerService.java
apps/billing-api/src/main/java/com/ekwateur/energybilling/configuration/: BillingConfiguration.java
apps/billing-api/src/main/java/com/ekwateur/energybilling/controller/: BillingController.java
apps/billing-api/src/main/java/com/ekwateur/energybilling/controller/params/: ConsumptionRange.java
apps/billing-api/src/main/java/com/ekwateur/energybilling/controller/validator/: ConsumptionRangeValidator.java
apps/billing-api/src/main/java/com/ekwateur/energybilling/dto/: Amount.java  Bill.java  Consumption.java
apps/billing-api/src/main/java/com/ekwateur/energybilling/errors/: CustomerNotFoundException.java  InvalidDateRangeException.java  MandatoryParamMissingException.java
apps/billing-api/src/main/java/com/ekwateur/energybilling/services/: BillingService.java  CustomerService.java
apps/billing-api/src/main/resources/: application.properties
apps/billing-api/src/test/java/com/ekwateur/billing/: BillingApiApplicationTests.java
apps/billing-api/src/test/java/com/ekwateur/billing/api/services/: BillingServiceTest.java  CustomerServiceTest.java
apps/billing-api/src/test/java/com/ekwateur/billing/model/energy/: EnergyTypeTest.java
apps/billing-api/src/test/java/com/ekwateur/billing/model/methodsources/: EnergyTypeMethodSources.java
apps/billing-api/src/test/java/com/ekwateur/energybilling/: BillingApiApplicationTests.java
apps/billing-api/src/test/java/com/ekwateur/energybilling/api/controller/: BillingControllerIntegrationTest.java  BillingControllerUnitTest.java
apps/billing-api/src/test/java/com/ekwateur/energybilling/api/services/: BillingServiceTest.java  CustomerServiceTest.java
apps/billing-api/src/test/java/com/ekwateur/energybilling/common/annotation/: ScenarioParameterizedTest.java
apps/billing-api/src/test/java/com/ekwateur/energybilling/common/assertions/: Assertions.java  JsonAssert.java
apps/billing-api/src/test/java/com/ekwateur/energybilling/common/fixtures/: EnergyTypeFixture.java
apps/billing-api/src/test/java/com/ekwateur/energybilling/controller/: BillingControllerIntegrationTest.java  BillingControllerUnitTest.java
apps/billing-api/src/test/java/com/ekwateur/energybilling/controller/validator/: ConsumptionRangeValidatorTest.java
apps/billing-api/src/test/java/com/ekwateur/energybilling/model/energy/: EnergyTypeTest.java
apps/billing-api/src/test/java/com/ekwateur/energybilling/services/: BillingServiceTest.java  CustomerServiceTest.java
apps/billing-api/src/test/resources/billing_api/ko_scenarios/: billing_api_both_dates_are_null_response.json  billing_api_customer_not_found_response.json  billing_api_date_range_incorrect_response.json  billing_api_end_date_is_null_response.json  billing_api_incorrect_reference_response.json
apps/billing-api/src/test/resources/billing_api/ok_scenarios/: billing_api_individual_response.json  billing_api_pro_with_revenue_higher_than_one_million_response.json  billing_api_pro_with_revenue_lower_than_one_million_response.json
apps/customers-business-core/: pom.xml
apps/customers-business-core/src/main/java/com/ekwateur/enengybilling/business/services/: CustomerRepository.java  CustomerService.java  InMemoryCustomerRepository.java
apps/customers-business-core/src/test/java/com/ekwateur/enengybilling/: CustomerDataStoreApplicationTests.java
apps/customers-business-core/src/test/java/com/ekwateur/enengybilling/business/controller/: CustomerControllerUnitTest.java
apps/customers-business-core/src/test/java/com/ekwateur/enengybilling/business/services/: CustomerServiceTest.java
libs/billing-common-test/: pom.xml
libs/billing-common-test/src/main/java/com/ekwateur/billing/test/annotation/: ScenarioParameterizedTest.java
libs/billing-common-test/src/main/java/com/ekwateur/billing/test/fixtures/: EnergyTypeFixture.java
libs/billing-common-test/src/main/java/com/ekwateur/billing/test/scenarios/: ApiScenario.java  Scenario.java  ScenarioParameterizedTest.java
libs/billing-common-test/src/main/java/com/ekwateur/energybilling/test/annotation/: ScenarioParameterizedTest.java
libs/billing-common-test/src/main/java/com/ekwateur/energybilling/test/assertions/: Assertions.java  JsonAssert.java
libs/billing-common-test/src/main/java/com/ekwateur/energybilling/test/fixtures/: EnergyTypeFixture.java
libs/billing-common-test/src/test/java/com/ekwateur/billing/model/energy/: EnergyTypeMethodSources.java  EnergyTypeTest.java
libs/billing-common-test/src/test/java/com/ekwateur/energybilling/model/energy/: EnergyTypeMethodSources.java  EnergyTypeTest.java
libs/billing-model/: pom.xml
libs/billing-model/src/main/java/com/ekwateur/billing/model/bill/: Amount.java  Bill.java  (+1 more)
libs/billling-dependencies/: pom.xml
libs/rest-api-standards/: pom.xml
(+114 files in other folders)
